@import "../Shared/shared.scss";

.testimonial-container {
  background-color: white;
  padding: 1rem;

  h1 {
    margin: 0;
    color: $baseDarkBrown;
  }
  h4 {
    margin: 0;
    color: $baseDarkBrown;
  }
  hr {
    border: 1px solid $baseDarkBrown;
    width: 50%;
  }
}

.card-container {
  display: flex;
  justify-content: space-between;
  width: 80rem;
  margin: 5rem auto;
  margin-top: 3rem;
}

.card {
  background-color: $baseBeige;
  border-radius: 1rem;
  outline: 4px solid $baseGreen;
  outline-offset: 12px;
  padding: 1rem;
  width: 20rem;
  height: 25rem;
  margin: auto 0;
  .card-content {
    height: 20rem;
    margin-top: auto;
    p {
      height: 5rem;
    }
    .dp {
      margin-top: 1rem;
      width: 8rem;
      height: 8rem;
      border-radius: 100%;
      border: 4px solid $baseRed;
    }
  }
}

@media (max-width: 1370px) {
  .card-container {
    width: 80%;
  }
  .card {
    width: 25%;
  }
}

@media (max-width: 1024px) {
  .card-container {
    width: 80%;
  }

  .card {
    width: 25%;
  }
}

@media (max-width: 768px) {
  .card-container {
    width: 100%;
  }
  .card {
    width: 25%;
    outline: 2px solid $baseGreen;
    outline-offset: 8px;
    .card-content {
      .dp {
        margin-top: 4rem;
        width: 6rem;
        height: 6rem;
      }
    }
  }
}

@media (max-width: 425px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .middle-card {
    margin: 4rem 0;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    outline: 2px solid $baseGreen;
    outline-offset: 8px;
    .card-content {
      .dp {
        margin-top: 2rem;
        width: 8rem;
        height: 8rem;
      }
    }
  }
}
